# wxmini

./: (-)  .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/hao/wxmini/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/com/hao/wxmini/mapper/: BaseMapper.java  UserMapper.java
persistence/src/main/java/com/hao/wxmini/repository/: UserRepository.java
persistence/src/main/resources/mybatis/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/hao/wxmini/serivce/: UserService.java
service/src/main/java/com/hao/wxmini/serivce/impl/: UserServiceImpl.java
service/src/main/resources/: note.txt
web/: pom.xml
web/src/main/java/com/hao/wxmini/: WxminiApplication.java
web/src/main/java/com/hao/wxmini/aop/: WebLogAspect.java
web/src/main/java/com/hao/wxmini/config/dao/: DataSourceConfig.java
web/src/main/java/com/hao/wxmini/config/dao/mybatis/: MybatisConfig.java  MybatisMapperScannerConfig.java
web/src/main/java/com/hao/wxmini/config/tx/: TxManager.java
web/src/main/java/com/hao/wxmini/web/: UserController.java
web/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml  note.txt
web/src/main/resources/mybatis/: UserMapper.xml
web/src/test/java/com/hao/wxmini/: WxminiApplicationTests.java
web/src/test/java/com/hao/wxmini/log/: LogTest.java
web/src/test/java/com/hao/wxmini/mapper/: UserMapperTest.java
web/src/test/java/com/hao/wxmini/service/: UserServiceImplTest.java
